{
  "name": "@stdlib/regexp-extended-length-path",
  "version": "0.0.7",
  "description": "Regular expression to detect an extended-length path.",
  "license": "Apache-2.0",
  "main": "./browser.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/regexp-extended-length-path.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "regex",
    "regexp",
    "re",
    "regular",
    "expression",
    "path",
    "test",
    "file",
    "filename",
    "windows",
    "win",
    "win32",
    "extended",
    "length"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
